<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/enviar"
        android:title="@string/enviar"
        android:icon="@drawable/goup" />
    <item android:id="@+id/recibir"
        android:title="@string/recibir" />
    <item android:id="@+id/perfil"
        android:title="@string/perfil"
        android:icon="@drawable/ic_person" />
</menu>