<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="730dp"
        android:background="#f6f8fa">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linePay1"
            style="@style/guiline_vertical"
            app:layout_constraintGuide_percent="0.0472" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linePay2"
            style="@style/guiline_vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linePay3"
            style="@style/guiline_horizontal"
            app:layout_constraintGuide_percent="0.1223" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linePay4"
            style="@style/guiline_horizontal"
            app:layout_constraintGuide_percent="0.372" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linePay5"
            style="@style/guiline_horizontal"
            app:layout_constraintGuide_percent="0.4276" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linePay6"
            style="@style/guiline_horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_backblack"
            app:layout_constraintBottom_toTopOf="@+id/linePay3"
            app:layout_constraintStart_toStartOf="@+id/linePay1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginLeft="7dp"
            style="@style/text_medium"
            android:text="Revisar y enviar "
            android:textColor="#1b1b1b"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linePay4"
            app:layout_constraintEnd_toStartOf="@+id/linePay2"
            app:layout_constraintStart_toStartOf="@+id/linePay1"
            app:layout_constraintTop_toTopOf="@+id/linePay3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="48sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/maryrich2" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="David Paz"
                    android:textColor="#1b1b1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/text_medium"
                    android:text="davidpaz@correo.com"
                    android:layout_marginTop="6dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    style="@style/text_medium"
                    android:text="Mensaje"
                    android:textColor="#1b1b1b"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/textView15"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_marginBottom="20dp"
                    style="@style/text_medium"
                    android:text="Este es el dinero de la entradas…"
                    android:textColor="#666666"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="🎬"
                    android:textColor="#022c59"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00d090"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/textView2">

                    <TextView
                        style="@style/text_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="23dp"
                        android:paddingTop="8dp"
                        android:paddingRight="23dp"
                        android:paddingBottom="8dp"
                        android:text="20,00€"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            app:cardCornerRadius="20dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linePay6"
            app:layout_constraintEnd_toStartOf="@+id/linePay2"
            app:layout_constraintStart_toStartOf="@+id/linePay1"
            app:layout_constraintTop_toTopOf="@+id/linePay5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/text_semibold"
                        android:layout_marginLeft="22dp"
                        android:text="Tipo de pago "
                        android:textColor="#1b1b1b"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/text_semibold"
                        android:layout_marginRight="4dp"
                        android:text="Personal"
                        android:textColor="#666666"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:src="@drawable/dotted"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/textView18" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bbva"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        style="@style/text_semibold"
                        android:text="BBVA"
                        android:textColor="#1b1b1b"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        style="@style/text_medium"
                        android:textColor="#999999"
                        android:text="****9889"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:src="@drawable/dotted"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView20"
                        style="@style/text_semibold"
                        android:layout_marginLeft="20dp"
                        android:text="Tarifas por transacción "
                        android:textColor="#1b1b1b"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_marginRight="16dp"
                        style="@style/text_semibold"
                        android:text="0,00€"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:src="@drawable/dotted"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="@+id/textView20" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/textView21"
                        style="@style/text_semibold"
                        android:layout_marginLeft="20dp"
                        android:text="Tú pagas"
                        android:textColor="#1b1b1b"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_semibold"
                        android:layout_marginRight="16dp"
                        android:text="20,00€"
                        android:textColor="#00d090"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView21"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linePay2"
            app:layout_constraintStart_toStartOf="@+id/linePay1"
            app:layout_constraintTop_toTopOf="@+id/linePay6">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0262e9"
                android:text="ENVIAR AHORA"
                android:textColor="#fff"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>